{
  "name": "@simforge/alpamayo-runtime",
  "description": "Locally runnable, quantized Alpamayo 1.5 inference service (closed-loop act() over unix-socket MessagePack)",
  "pins": {
    "model": {
      "repo": "nvidia/Alpamayo-1.5-10B",
      "revision": "7aba8293c09993f2e125c6819df05d7fa3e873ea",
      "license": "OpenMDW-1.1",
      "gated": false
    },
    "vlm_config_tokenizer": {
      "repo": "nvidia/Cosmos-Reason2-8B",
      "revision": "a9fae2cf89dc64db96b12860417f0eb403013bb9",
      "gated": "auto (requires any authenticated HF account)",
      "note": "config.json + tokenizer/processor only; all weights come from the Alpamayo checkpoint"
    },
    "processor": {
      "repo": "Qwen/Qwen3-VL-2B-Instruct",
      "revision": "89644892e4d85e24eaac8bacfd4f463576704203",
      "gated": false,
      "note": "image processor + chat template, per upstream helper.get_processor"
    },
    "inference_code": {
      "repo": "https://github.com/NVlabs/alpamayo1.5",
      "revision": "7a8f1c781a826f09be53e1e211f26e947ec18019",
      "license": "Apache-2.0",
      "vendored_at": "vendor/alpamayo1.5 (cloned by scripts/setup.sh, not committed)"
    }
  },
  "assets": {
    "hf_home": "~/simforge-assets/hf-cache",
    "quantized_outputs": "~/simforge-assets/models",
    "policy": "no large assets in repo or containers; code references by path + pinned revision"
  }
}
