{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "../../../..",
    "rootDirs": ["../../app", "./stub-root"],
    "paths": {
      "@/*": ["apps/cloud/*"],
      "@uniscenarios/ambient-traffic": ["packages/ambient-traffic/dist/index.d.ts"],
      "@uniscenarios/city-renderer/react": ["packages/city-renderer/dist/react.d.ts"],
      "@uniscenarios/city-renderer": ["packages/city-renderer/dist/index.d.ts"],
      "@uniscenarios/editor-core": ["packages/editor-core/dist/index.d.ts"],
      "@uniscenarios/openscenario/execution-plan": ["packages/openscenario/dist/execution-plan.d.ts"],
      "@uniscenarios/openscenario": ["packages/openscenario/dist/index.d.ts"],
      "@uniscenarios/playback": ["packages/playback/dist/index.d.ts"],
      "@uniscenarios/prop-catalog": ["packages/prop-catalog/dist/index.d.ts"],
      "@uniscenarios/scenario-model": ["packages/scenario-model/dist/index.d.ts"],
      "@uniscenarios/sim-engine": ["packages/sim-engine/dist/index.d.ts"],
      "@uniscenarios/xodr-tools": ["packages/xodr-tools/dist/index.d.ts"],
      "@/app/lib/uniscenario/render/contracts": ["/home/path/simcloud-platform/apps/web/app/lib/uniscenario/render/contracts.ts"],
      "@/app/lib/uniscenario/render-wire-contracts": ["/home/path/simcloud-platform/apps/web/app/lib/uniscenario/render-wire-contracts.ts"],
      "@/app/lib/uniscenario/signals": ["/home/path/simcloud-platform/apps/web/app/lib/uniscenario/signals/index.ts"],
      "@/app/lib/uniscenario/timeline": ["/home/path/simcloud-platform/apps/web/app/lib/uniscenario/timeline/index.ts"],
      "react": ["/home/path/simcloud-platform/node_modules/@types/react/index.d.ts"],
      "react/*": ["/home/path/simcloud-platform/node_modules/@types/react/*"],
      "react-dom": ["/home/path/simcloud-platform/node_modules/@types/react-dom/index.d.ts"],
      "react-dom/*": ["/home/path/simcloud-platform/node_modules/@types/react-dom/*"],
      "three": ["/home/path/simcloud-platform/node_modules/@types/three/src/Three.d.ts"],
      "three/*": ["/home/path/simcloud-platform/node_modules/@types/three/*"],
      "zod": ["packages/scenario-model/node_modules/zod/index.d.ts"],
      "zod/*": ["packages/scenario-model/node_modules/zod/*"],
      "*": [
        "/home/path/simcloud-platform/apps/web/node_modules/*",
        "/home/path/simcloud-platform/node_modules/*"
      ]
    },
    "typeRoots": ["/home/path/simcloud-platform/node_modules/@types"]
  },
  "include": [
    "../../app/dashboard/uniscenario/editor/**/*.ts",
    "../../app/dashboard/uniscenario/editor/**/*.tsx",
    "../../app/lib/uniscenario/editor/**/*.ts",
    "./stub-root/**/*.d.ts",
    "./stubs.d.ts"
  ]
}
