{
  "name": "simforge",
  "description": "Portable driving-scenario authoring, simulation, rendering, validation, and standards export toolkit.",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "pnpm --filter @simforge/studio dev",
    "dev:worker": "UNISCENARIOS_LOCAL_WORKER=1 pnpm --filter @simforge/studio dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:portable": "pnpm --filter @simforge/scenario --filter @simforge/engine --filter @simforge/maps --filter @simforge/compiler --filter @simforge/viewer --filter @simforge/editor --filter @simforge/playback --filter @simforge/asset-catalog --filter @simforge/render --filter @simforge/openscenario test && pnpm --filter @simforge/cli test:portable",
    "test:render-presets:browser": "node scripts/verify-render-presets-browser.mjs",
    "typecheck": "pnpm -r --filter \"./packages/**\" build && pnpm -r typecheck",
    "render:export": "node scripts/export-render.mjs",
    "render:run": "pnpm --filter @simforge/cli simforge render run",
    "render:worker": "pnpm --filter @simforge/render-worker start",
    "render:batch": "node scripts/render-scenario-batch.mjs",
    "render:review": "node scripts/review-scenario-evidence.mjs",
    "trace:render": "node scripts/render-trace.mjs",
    "render:qualification": "node scripts/render-qualification.mjs",
    "verify:naming": "node scripts/verify-repository-naming.mjs",
    "verify:fresh-sumo": "node scripts/verify-fresh-launch-sumo.mjs",
    "maps:derivatives": "node scripts/build-map-derivatives.mjs",
    "maps:derivatives:smoke": "node scripts/smoke-map-derivative-toolchain.mjs",
    "release:manifest": "node scripts/release/generate-stack-manifest.mjs --out artifacts/release/simforge-stack.json",
    "release:verify-artifacts": "node scripts/release/verify-package-artifacts.mjs",
    "release:smoke-packages": "node scripts/release/smoke-packed-stack.mjs",
    "test:release": "node --test scripts/release/*.test.mjs",
    "integration:audit": "node scripts/integration/audit-simcloud-divergence.mjs",
    "integration:compare-engine": "tsx scripts/integration/compare-engine-behavior.ts",
    "test:integration": "node --test scripts/integration/*.test.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "sharp": "0.34.5",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0"
  }
}
