{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "types": ["node"],
    "typeRoots": ["../../../packages/browser-renderer/node_modules/@types"],
    "paths": {
      "@uniscenarios/anchor-matcher": ["../../../packages/anchor-matcher/src/index.ts"],
      "@uniscenarios/browser-renderer": ["../../../packages/browser-renderer/src/index.ts"],
      "@uniscenarios/map-intel": ["../../../packages/map-intel/src/index.ts"],
      "@uniscenarios/openscenario": ["../../../packages/openscenario/src/index.ts"],
      "@uniscenarios/openscenario/*": ["../../../packages/openscenario/src/*"],
      "@uniscenarios/playback": ["../../../packages/playback/src/index.ts"],
      "@uniscenarios/render-runtime": ["../../../packages/render-runtime/src/index.ts"],
      "@uniscenarios/scenario-materializer": ["../../../packages/scenario-materializer/src/index.ts"],
      "@uniscenarios/scenario-model": ["../../../packages/scenario-model/src/index.ts"],
      "@uniscenarios/sim-engine": ["../../../packages/sim-engine/src/index.ts"]
    }
  },
  "include": ["./*.ts"]
}
