{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@simforge/studio-shared": [
        "./app/lib/studio-shared/index.ts"
      ],
      "@simforge/studio-shared/scenario-render-control": [
        "./app/lib/studio-shared/scenario-render-control.ts"
      ],
      "@simforge/studio-shared/*": [
        "./app/lib/studio-shared/*"
      ],
      "@simforge/asset-catalog": ["../packages/asset-catalog/src/index.ts"],
      "@simforge/asset-catalog/metadata": ["../packages/asset-catalog/src/metadata.ts"],
      "@simforge/cli": ["../packages/cli/src/index.ts"],
      "@simforge/compiler": ["../packages/compiler/src/index.ts"],
      "@simforge/compiler/node": ["../packages/compiler/src/node.ts"],
      "@simforge/editor": ["../packages/editor/src/index.ts"],
      "@simforge/engine": ["../packages/engine/src/index.ts"],
      "@simforge/engine/scene-state": ["../packages/engine/src/scene-state/index.ts"],
      "@simforge/evaluation": ["../packages/evaluation/src/index.ts"],
      "@simforge/maps": ["../packages/maps/src/index.ts"],
      "@simforge/maps/node": ["../packages/maps/src/node.ts"],
      "@simforge/maps/opendrive": ["../packages/maps/src/opendrive.ts"],
      "@simforge/openscenario": ["../packages/openscenario/src/index.ts"],
      "@simforge/openscenario/esmini": ["../packages/openscenario/src/esmini/index.ts"],
      "@simforge/openscenario/execution-plan": ["../packages/openscenario/src/execution-plan.ts"],
      "@simforge/openscenario/export": ["../packages/openscenario/src/export/index.ts"],
      "@simforge/openscenario/export/types": ["../packages/openscenario/src/export/types.ts"],
      "@simforge/openscenario/export/xml-1.4": ["../packages/openscenario/src/export/xml-1.4.ts"],
      "@simforge/openscenario/import": ["../packages/openscenario/src/import.ts"],
      "@simforge/openscenario/node": ["../packages/openscenario/src/node/index.ts"],
      "@simforge/openscenario/trace-diff": ["../packages/openscenario/src/trace-diff/index.ts"],
      "@simforge/playback": ["../packages/playback/src/index.ts"],
      "@simforge/playback/traffic": ["../packages/playback/src/traffic/index.ts"],
      "@simforge/render": ["../packages/render/src/index.ts"],
      "@simforge/render/native": ["../packages/render/src/native/index.ts"],
      "@simforge/render/web": ["../packages/render/src/web/index.ts"],
      "@simforge/scenario": ["../packages/scenario/src/index.ts"],
      "@simforge/training-env": ["../packages/training-env/src/index.ts"],
      "@simforge/viewer": ["../packages/viewer/src/index.ts"],
      "@simforge/viewer/react": ["../packages/viewer/src/react.tsx"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "worker",
    "test-only",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "**/*.cli.ts",
    "app/lib/studio-shared/auth",
    "app/lib/studio-shared/bin"
  ]
}
